{
  "name": "busted-test-explorer",
  "displayName": "Busted Test Explorer",
  "description": "Discover and run your lua busted tests from vscode",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuBuaBu/vscode-busted-test-explorer.git"
  },
  "author": "Vivien HENRIET",
  "publisher": "bubuabu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BuBuaBu/vscode-busted-test-explorer/issues"
  },
  "homepage": "https://github.com/BuBuaBu/vscode-busted-test-explorer",
  "icon": "res/logo.png",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Busted Test Explorer",
      "properties": {
        "busted-test-explorer.executable": {
          "type": "string",
          "minLength": 1,
          "default": "busted",
          "description": "Name or full path of the busted executable. If only a name is provided, the executable must be in PATH."
        },
        "busted-test-explorer.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional busted command line option."
        },
        "busted-test-explorer.cwd": {
          "type": "string",
          "description": "Working directory used by busted during test runs."
        },
        "busted-test-explorer.env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "description": "Environement variable appended to the environment when busted is executed."
        },
        "busted-test-explorer.testfilepattern": {
          "type": "string",
          "default": "**/*_spec.lua",
          "description": "Test file pattern"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/luaparse": "^0.2.8",
    "@types/mocha": "^10.0.0",
    "@types/node": "18.x",
    "@types/vscode": "^1.73.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-mocha": "^10.1.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "standard": "^17.0.0",
    "typescript": "4.8.4",
    "vsce": "^2.14.0"
  },
  "dependencies": {
    "luaparse": "^0.3.1",
    "minimatch": "^5.1.0"
  }
}
